include/RE/M/MistMenu.h
#pragma once

#include "RE/I/IMenu.h"
#include "RE/M/MenuEventHandler.h"
#include "RE/N/NiColor.h"
#include "RE/N/NiMatrix3.h"
#include "RE/S/SimpleAnimationGraphManagerHolder.h"

namespace RE
{
	class BSLightingShaderProperty;
	class NiAVObject;
	class NiControllerManager;
	class NiControllerSequence;

	// menuDepth = 8
	// flags = kDisablePauseMenu | kAllowSaving | kDontHideCursorWhenTopmost
	// context = kNone
	class MistMenu :
		public IMenu,                              // 00
		public SimpleAnimationGraphManagerHolder,  // 30
		public MenuEventHandler                    // 48
	{
	public:
		inline static constexpr auto      RTTI = RTTI_MistMenu;
		inline static constexpr auto      VTABLE = VTABLE_MistMenu;
		constexpr static std::string_view MENU_NAME = "Mist Menu";

		struct Colors
		{
			enum Color
			{
				kXNeg,
				kXPos,
				kYNeg,
				kYPos,
				kZNeg,
				kZPos,

				kTotal
			};
		};

		~MistMenu() override;  // 00

		// override (IMenu)
		UI_MESSAGE_RESULTS ProcessMessage(UIMessage& a_message) override;                         // 04
		void               AdvanceMovie(float a_interval, std::uint32_t a_currentTime) override;  // 05
		void               PostDisplay() override;                                                // 06

		// override (MenuEventHandler)
		bool CanProcess(InputEvent* a_event) override;              // 01
		bool ProcessThumbstick(ThumbstickEvent* a_event) override;  // 03
		bool ProcessMouseMove(MouseMoveEvent* a_event) override;    // 04
		bool ProcessButton(ButtonEvent* a_event) override;          // 05

		static MistMenu* GetSingleton()
		{
			REL::Relocation<MistMenu**> singleton{ RELOCATION_ID(519827, 406370) };
			return *singleton;
		}

		// members
		NiColor                         ambientColors[Colors::kTotal];  // 058
		std::uint32_t                   unk0A0;                         // 0A0
		std::uint32_t                   unk0A4;                         // 0A4
		std::uint64_t                   unk0A8;                         // 0A8
		NiPointer<NiNode>               mistModel;                      // 0B0 - smart ptr
		void*                           mistModelDBHandle;              // 0B8
		void*                           loadScreenDBHandle;             // 0C0
		NiPointer<BSFadeNode>           cameraPath;                     // 0C8 - parent of cameraPathNode
		NiPointer<NiNode>               cameraPathNode;                 // 0D0 - smart ptr
		NiPointer<NiControllerSequence> cameraPathSequence;             // 0D8 - smart ptr
		NiPointer<NiControllerManager>  cameraPathController;           // 0E0 - smart ptr
		BSLightingShaderProperty*       logoShaderProperty;             // 0E8 - default logo only
		NiPointer<BSFadeNode>           loadScreenModel;                // 0F0
		std::uint64_t                   unk0F8;                         // 0F8 - imagespacedata?
		float                           cameraFOV;                      // 100
		float                           angleZ;                         // 104
		float                           unk108;                         // 108
		float                           unk10C;                         // 10C
		NiMatrix3                       unk110;                         // 110
		bool                            showMist;                       // 134
		bool                            showLoadScreen;                 // 135
		std::uint8_t                    unk136;                         // 136
		std::uint8_t                    unk137;                         // 137
		std::uint8_t                    unk138;                         // 138 - initCameraPath?
		std::uint8_t                    unk139;                         // 139 - cameraPath related
		bool                            buttonHeldDown;                 // 13A
		bool                            unk13B;                         // 13B
		std::uint32_t                   pad13C;                         // 13C
	};
	static_assert(sizeof(MistMenu) == 0x140);
}


update

include/RE/M/MistMenu.h
#pragma once

#include "RE/I/IMenu.h"
#include "RE/M/MenuEventHandler.h"
#include "RE/N/NiColor.h"
#include "RE/N/NiMatrix3.h"
#include "RE/S/SimpleAnimationGraphManagerHolder.h"

namespace RE
{
	class BSLightingShaderProperty;
	class NiAVObject;
	class NiControllerManager;
	class NiControllerSequence;

	// menuDepth = 8
	// flags = kDisablePauseMenu | kAllowSaving | kDontHideCursorWhenTopmost
	// context = kNone
	class MistMenu :
		public IMenu,                              // 00
		public SimpleAnimationGraphManagerHolder,  // 30
		public MenuEventHandler                    // 48
	{
	public:
		inline static constexpr auto      RTTI = RTTI_MistMenu;
		inline static constexpr auto      VTABLE = VTABLE_MistMenu;
		constexpr static std::string_view MENU_NAME = "Mist Menu";

		struct Colors
		{
			enum Color
			{
				kXNeg,
				kXPos,
				kYNeg,
				kYPos,
				kZNeg,
				kZPos,

				kTotal
			};
		};

		~MistMenu() override;  // 00

		// override (IMenu)
		UI_MESSAGE_RESULTS ProcessMessage(UIMessage& a_message) override;                         // 04
		void               AdvanceMovie(float a_interval, std::uint32_t a_currentTime) override;  // 05
		void               PostDisplay() override;                                                // 06

		// override (MenuEventHandler)
		bool CanProcess(InputEvent* a_event) override;              // 01
		bool ProcessThumbstick(ThumbstickEvent* a_event) override;  // 03
		bool ProcessMouseMove(MouseMoveEvent* a_event) override;    // 04
		bool ProcessButton(ButtonEvent* a_event) override;          // 05

		static MistMenu* GetSingleton()
		{
			REL::Relocation<MistMenu**> singleton{ RELOCATION_ID(519827, 406370) };
			return *singleton;
		}

		// members
		NiColor                         ambientColors[Colors::kTotal];  // 058
		std::uint32_t                   unk0A0;                         // 0A0
		std::uint32_t                   unk0A4;                         // 0A4
		std::uint64_t                   unk0A8;                         // 0A8
		NiPointer<NiNode>               mistModel;                      // 0B0 - smart ptr
		void*                           mistModelDBHandle;              // 0B8
		void*                           loadScreenDBHandle;             // 0C0
		NiPointer<BSFadeNode>           cameraPath;                     // 0C8 - parent of cameraPathNode
		NiPointer<NiNode>               cameraPathNode;                 // 0D0 - smart ptr
		NiPointer<NiControllerSequence> cameraPathSequence;             // 0D8 - smart ptr
		NiPointer<NiControllerManager>  cameraPathController;           // 0E0 - smart ptr
		BSLightingShaderProperty*       logoShaderProperty;             // 0E8 - default logo only
		NiPointer<BSFadeNode>           loadScreenModel;                // 0F0
		std::uint64_t                   unk0F8;                         // 0F8 - imagespacedata?
		float                           cameraFOV;                      // 100
		float                           angleZ;                         // 104
		float                           unk108;                         // 108
		float                           unk10C;                         // 10C
		NiMatrix3                       unk110;                         // 110
		bool                            showMist;                       // 134
		bool                            showLoadScreen;                 // 135
		std::uint8_t                    unk136;                         // 136
		std::uint8_t                    unk137;                         // 137
		std::uint8_t                    unk138;                         // 138 - initCameraPath?
		std::uint8_t                    unk139;                         // 139 - cameraPath related
		bool                            leftButtonHeldDown;             // 13A
		bool                            rightButtonHeldDown;            // 13B
		std::uint32_t                   pad13C;                         // 13C
	};
	static_assert(sizeof(MistMenu) == 0x140);
}
